# Gxxx

./: gradle.properties  gradlew  id_map.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id_map.json
app/src/main/java/com/gxradar/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gxradar/data/: HarvestablesDatabase.kt  IdMapRepository.kt  MobsDatabase.kt
app/src/main/java/com/gxradar/logger/: DiscoveryLogger.kt
app/src/main/java/com/gxradar/model/: RadarEntity.kt
app/src/main/java/com/gxradar/overlay/: RadarOverlayService.kt  RadarSurfaceView.kt
app/src/main/java/com/gxradar/parser/: EventDispatcher.kt  PhotonParser.kt
app/src/main/java/com/gxradar/vpn/: AlbionVpnService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: vpn_service_description.xml
gradle/wrapper/: gradle-wrapper.properties
